<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Development Environment - Yati Technical Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Development Environment";
        var mkdocs_page_input_path = "devenv.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Yati Technical Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Development Environment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#minimum-recommended-hardware-setup">Minimum Recommended Hardware Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ide-setup-visual-studio-code">IDE Setup: Visual Studio Code</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vscode-plugins">VSCode Plugins</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#developer-tutorials">Developer Tutorials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#working-on-a-issue">Working on a issue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backend-changes">Backend Changes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend-changes">Frontend Changes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documentaation-changes">Documentaation Changes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version-documentation">Version Documentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#yati-version-101-realease-2">Yati Version 1.0.1: Realease 2</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reading-materials">Reading Materials</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gitguide/">Git Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gitguide2/">Pull Requests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribute/">Contributing to Yati</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user-manual/">User-manual</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Yati Technical Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Development Environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="developement-environment-installation"><strong>Developement Environment Installation</strong></h1>
<h2 id="requirements"><strong>Requirements</strong></h2>
<p>The Yati project require a level of spefication in hardware and software to fucntion best. The project can be developed using different IDEs or any IDE of your choice. It can run on macOS, Windows and Linux. </p>
<p>Yati requires the set of Flutter SDK and the Dart SDK. Please follow the documentation for setup in <a href="">Windows</a>, setup in <a href="">macOS</a> and in <a href="">Linux</a>.</p>
<p>To work on Yati project, <a href="">Git</a> is required on local IDE to track any changes to the project.</p>
<h2 id="minimum-recommended-hardware-setup"><strong>Minimum Recommended Hardware Setup</strong></h2>
<p>The following offers a guidelines for the minimum recommended hardwares setup to run the project locally on your IDE environment:</p>
<ul>
<li><strong>Operating System:</strong> Windows/macOS/Linux</li>
<li><strong>RAM:</strong> 8GB</li>
<li><strong>Disk Storage:</strong> 5GB</li>
<li><strong>Others:</strong> Wifi, USB compatibility.</li>
</ul>
<h2 id="ide-setup-visual-studio-code"><strong>IDE Setup: Visual Studio Code</strong></h2>
<p>Visual Studio Code is the recommended IDE for the Yati project due to its simplicity, ease of use and recommdendation by the Flutter Team. The official flutter <a href="">installation guide</a> includes the installation of VScode but its okay if you have one already installed.</p>
<h3 id="vscode-plugins"><strong>VSCode Plugins</strong></h3>
<p>To setup VScode for the Yati project, install the following plugins:</p>
<ul>
<li><strong>Flutter Plugin</strong></li>
<li><strong>Dart Plugin</strong></li>
</ul>
<h2 id="developer-tutorials"><strong>Developer Tutorials</strong></h2>
<h3 id="working-on-a-issue"><strong>Working on a issue</strong></h3>
<h3 id="backend-changes"><strong>Backend Changes</strong></h3>
<h3 id="frontend-changes"><strong>Frontend Changes</strong></h3>
<h3 id="documentaation-changes"><strong>Documentaation Changes</strong></h3>
<p>After implementing the new feature, you should document it and update any existing documentation that might be relevant to the new feature. This include checking for in code documentation explaining functions and methods. If you had any changes to document, go to <code>yati/Docs/docs/</code> and find the relevant file to document your changes.</p>
<h3 id="version-documentation"><strong>Version Documentation</strong></h3>
<p>This section of documentation details out the documentation for published version of Yati for public use.</p>
<h4 id="yati-version-101-realease-2"><strong>Yati Version 1.0.1: Realease 2</strong></h4>
<h2 id="reading-materials"><strong>Reading Materials</strong></h2>
<p>Here you can find a list of relevant resources that you may find useful for learning new skills, or polishing the ones you already have.</p>
<p>The topics cover a wide variety of topics, from basic Dart and Flutter coding to general developing guidelines.
Learning Path - <a href="">Dart</a>
Video - <a href="">Dart</a>
Video - <a href="">Flutter Development</a>
Package Documentation - <a href="">Flutter and Dart Packages</a>
Beginner Tutorial Video - <a href="">Flutter Project Tutorial</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gitguide/" class="btn btn-neutral float-right" title="Git Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gitguide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
